{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "g4educacao/g4os" }],
  "commit": false,
  "fixed": [["@g4os/desktop", "@g4os/kernel", "@g4os/platform", "@g4os/ipc"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
