{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["../node_modules", "../dist"],
  "references": []
}
